# FlickrFeed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tigerspike/flickrfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tigerspike/flickrfeed/assertion/: RecyclerViewAssertion.kt
app/src/androidTest/java/com/tigerspike/flickrfeed/idlingresource/: ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/tigerspike/flickrfeed/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/flickrfeed/app/: FlickrApplication.kt
app/src/main/java/com/tigerspike/flickrfeed/data/api/internal/: FlickrApi.kt
app/src/main/java/com/tigerspike/flickrfeed/data/api/model/: ImageItem.kt  ImageMedia.kt  ImagesResponse.kt
app/src/main/java/com/tigerspike/flickrfeed/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  DaggerBindingComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tigerspike/flickrfeed/domain/model/: ImageItem.kt  ImageMedia.kt  ImagesResponse.kt
app/src/main/java/com/tigerspike/flickrfeed/domain/service/: FlickrService.kt
app/src/main/java/com/tigerspike/flickrfeed/domain/translator/: ImageItemTranslator.kt  ImageMediaTranslator.kt  ImagesResponseTranslator.kt  TranslateToDomain.kt
app/src/main/java/com/tigerspike/flickrfeed/extension/: LiveDataExtension.kt  OneTimeObserver.kt  StringExtension.kt
app/src/main/java/com/tigerspike/flickrfeed/ui/activity/: MainActivity.kt
app/src/main/java/com/tigerspike/flickrfeed/ui/adapter/: CustomBindingAdapter.kt  ImageItemAdapter.kt
app/src/main/java/com/tigerspike/flickrfeed/ui/view/: BindingHolder.kt
app/src/main/java/com/tigerspike/flickrfeed/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_image.xml  item_last_updated.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/tigerspike/flickrfeed/: ExampleUnitTest.kt
app/src/test/java/com/tigerspike/flickrfeed/domain/service/: FlickrServiceTest.kt
app/src/test/java/com/tigerspike/flickrfeed/testrule/: RxImmediateSchedulerRule.kt
app/src/test/java/com/tigerspike/flickrfeed/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
